{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MICTPG5\\SQLEXPRESS;Initial Catalog=RM;Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "JWT": {
    "secretkey": "38AC32BBE1881896B97D9686AE78F71D70A50B0068EAB7D63ED011FE8E4DEE85C"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
